# nutforms

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
adaptive-api/: pom.xml
client/: .gitignore  README.md  app.js  gulpfile.js  index.html  package.json  pom.xml
client/actions/: EntityFormActions.js
client/components/: EntityForm.js  NumberInput.js  TextInput.js  metadata.js
client/model/: EntityMetadata.js  EntityMetadataFactory.js  FieldMetadata.js  Model.js
client/model/context/: Context.js  Rule.js  ValidationFunctionFactory.js
client/model/entity/: EntityMetadata.js  EntityMetadataFactory.js
client/src/main/javascript/: EntityForm.js  NumberInput.js  app.js  index.js
client/src/main/webapp/: index.html
example/: build_scripts.sh  pom.xml
example/src/main/resources/: FormBundle.properties  (+1 more)
layout/: pom.xml
localization/: README.md  pom.xml
meta/: pom.xml
rule/: pom.xml
rules/: pom.xml
rules/src/main/java/cz.cvut.fel.nutforms.rules/entity/: Account.java  Person.java  UserEntity.java
rules/src/main/java/cz.cvut.fel.nutforms.rules/functions/: GeneralFunctions.java
rules/src/main/java/cz.cvut.fel.nutforms.rules/inspection/: Inspector.java
rules/src/main/java/cz.cvut.fel.nutforms.rules/inspection/interpreter/: ElementType.java  ExpressionCondition.java  ExpressionInterpreter.java  UnexpectedElementException.java
rules/src/main/java/cz.cvut.fel.nutforms.rules/metamodel/: Declaration.java  Rule.java
rules/src/main/java/cz.cvut.fel.nutforms.rules/metamodel/condition/: Condition.java
rules/src/main/java/cz.cvut.fel.nutforms.rules/servlet/: RuleServlet.java
rules/src/main/resources/rules/account/: account.drl
rules/src/main/resources/rules/testing/: testing.drl
rules/src/main/resources/rules/userentity/: userEntity.drl
rules/src/test/java/cz.cvut.fel.nutforms.rules/: RulesInspectionTest.java
server/: pom.xml
server/example/: .gitignore  build_scripts.sh  pom.xml
server/example/src/main/java/cz/cvut/fel/nutforms/example/: ApplicationContextListener.java  ExampleData.java  ModelListener.java
server/example/src/main/java/cz/cvut/fel/nutforms/example/model/: Bug.java  Employee.java  Issue.java  Project.java  Task.java
server/example/src/main/java/cz/cvut/fel/nutforms/example/security/: MethodAuthorization.java  SimpleAuthentication.java  Users.java
server/example/src/main/resources/: FormBundle.properties  FormBundle_cs_CZ.properties  Validation.properties  Validation_cs_CZ.properties
server/example/src/main/resources/layout/cz.cvut.fel.nutforms.example.model.Bug/: delete.html  edit.html  list.html  new.html
server/example/src/main/resources/layout/cz.cvut.fel.nutforms.example.model.Employee/: delete.html  edit.html  list.html  new.html
server/example/src/main/resources/layout/menu/: cs.html  en.html
server/example/src/main/resources/rules/bug/: delete.drl  edit.drl  list.drl  new-security.drl  new.drl
server/example/src/main/resources/rules/employee/: delete.drl  edit.drl  list.drl  new.drl
server/example/src/main/resources/widget/default/: number-input-disabled.html  number-input.html  submit.html  text-input-disabled.html  text-input.html
server/example/src/main/resources/widget/disabled/: number-input.html  text-input.html
server/example/src/main/resources/widget/list/: primary.html  text-input.html
server/example/src/main/resources/widget/mapping/: function.js
server/example/src/main/webapp/: .gitignore  create-bug.html  create-employee.html  delete-bug.html  delete-employee.html  edit-bug.html  edit-employee.html  index.html  list-bugs.html  list-employees.html
server/example/src/main/webapp/WEB-INF/: web.xml
server/example/src/main/webapp/cs/: index.html  seznam-bugu.html  seznam-zamestnancu.html  smazat-bug.html  smazat-zamestnance.html  upravit-bug.html  upravit-zamestnance.html  vytvorit-bug.html  vytvorit-zamestnance.html
server/layout/: pom.xml
server/layout/src/main/java/cz/cvut/fel/nutforms/layout/: LayoutFinder.java  LayoutServlet.java
server/layout/src/main/java/cz/cvut/fel/nutforms/layout/exceptions/: LayoutNotFound.java
server/layout/src/test/java/cz/cvut/fel/nurforms/layout/: LayoutFinderTest.java
server/localization/: pom.xml
server/localization/src/main/java/cz/cvut/fel/nutforms/localization/: LocalizationRouter.java  LocalizationServlet.java
server/localization/src/main/java/cz/cvut/fel/nutforms/localization/exception/: BadRequest.java  BundleNotFound.java  ContextNotFound.java  MessageNotFound.java
server/localization/src/main/test/java/cz/cvut/fel/nutforms/localization/: LocalizationRouterTest.java  MessageFinderTest.java
server/localization/src/main/test/resources/: FormBundle.properties  FormBundle_cs_CZ.properties
server/meta/: README.md  pom.xml
server/meta/src/main/java/cz/cvut/fel/nutforms/meta/: EntityMetadataJsonSerializer.java
server/rules/: pom.xml
server/rules/src/main/java/cz.cvut.fel.nutforms.rules/entity/: Account.java  Person.java  UserEntity.java
server/rules/src/main/java/cz.cvut.fel.nutforms.rules/inspection/: Inspector.java
server/rules/src/main/java/cz.cvut.fel.nutforms.rules/inspection/interpreter/: ExpressionElement.java  ExpressionOperator.java
server/rules/src/main/java/cz.cvut.fel.nutforms.rules/metamodel/: Rule.java
server/rules/src/main/java/cz.cvut.fel.nutforms.rules/metamodel/condition/: Eval.java  Group.java  Pattern.java  package-info.java
server/rules/src/main/java/cz.cvut.fel.nutforms.rules/servlet/: RuleServlet.java
server/rules/src/main/resources/rules/account/: account.drl
server/rules/src/main/resources/rules/userentity/: userEntity.drl
server/rules/src/test/java/cz.cvut.fel.nutforms.rules/: ExpressionInterpreterTest.java  UserEntityRulesTest.java
server/widget/: pom.xml
server/widget/src/main/java/cz/cvut/fel/nutforms/widget/: WidgetFinder.java  WidgetMappingServlet.java  WidgetServlet.java
server/widget/src/main/java/cz/cvut/fel/nutforms/widget/exceptions/: WidgetMappingNotFound.java  WidgetNotFound.java
server/widget/src/test/java/cz/cvut/fel/nutforms/widget/: WidgetFinderTest.java
(+74 files in other folders)
