<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nutforms</groupId>
    <artifactId>nutforms</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>klimesf</id>
            <name>Filip Klimeš</name>
            <email>filip@filipklimes.cz</email>
            <url>http://www.filipklimes.cz/</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Prague</timezone>
        </developer>
    </developers>

    <modules>
        <module>meta</module>
        <module>layout</module>
        <module>rule</module>
        <module>example</module>
    </modules>


</project>